{
  "name": "jass-cli",
  "version": "1.2.1",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": {
    "jass": "bin/build.js"
  },
  "keywords": [],
  "author": "Adeniji OluwaFeranmi",
  "license": "ISC",
  "description": "a javascript preprocessor for css",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "figlet": "^1.5.2",
    "mime": "^3.0.0",
    "minimist": "^1.2.7",
    "ora": "^6.1.2",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "typescript": "^5.3.3"
  }
}
